apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
  namespace: contacts-database
type: Opaque
data:
  SA_PASSWORD: WW91clN0cm9uZ0BQYXNzdzByZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: contacts-messaging
type: Opaque
data:
  RABBITMQ_USER: Z3Vlc3Q= 
  RABBITMQ_PASS: Z3Vlc3Q=